0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:00:04 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6535 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:00:22 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6533 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:01:11 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6565 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:01:15 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6565 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:01:19 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6565 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:01:46 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 5717 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:02:15 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6540 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:02:30 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6563 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:02:41 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6552 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:03:02 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6901 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:04:18 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6974 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:04:21 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6974 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:04:34 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 7230 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:05:31 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 7234 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:05:43 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 7243 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:06:10 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6899 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:17 +0700] "GET /WebSalePhones/ChiTietDT?maDTT=2 HTTP/1.1" 200 6899 http-bio-8080-exec-10 3366
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:17 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:17 +0700] "GET /WebSalePhones/resources/img/slide1.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:17 +0700] "GET /WebSalePhones/resources/img/slide2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:17 +0700] "GET /WebSalePhones/resources/img/slide3.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:17 +0700] "GET /WebSalePhones/resources/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:17 +0700] "GET /WebSalePhones/resources/img/iphone-13-pro-max-silver.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:17 +0700] "GET /WebSalePhones/resources/img/iphone-se.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:17 +0700] "GET /WebSalePhones/resources/img/iphone-12-pro-max.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:17 +0700] "GET /WebSalePhones/resources/img/iphone-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:17 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-z-fold-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-a32.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-z-flip-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-a52.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-s21-ultra.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/oppo-reno6-z.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/oppo-a95.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/oppo-find-x3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/oppo-reno5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/Vivo-V23e.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/vivo-x70-pro-xanh-hong-1-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/vivo-v21-5g-xanh-den-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/vivo-y53s-xanh-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/xiaomi-11t-grey-1-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/xiaomi-mi-11-xanhduong-600x600-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/realme-8-pro-balck-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/realme-7-pro-bac-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/realme-7-blue-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/Nokia%20g10%20xanh%20duong-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/nokia-210-den-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/nokia-34-xam-600x600-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/mobell-m389i-black-001-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/mobell-m319-black-1-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/mobell-rock-3-xanh-600x600-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/itel-l6502-den-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/itel-l6006-violet-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/masstel-fami-60-thumb-600x600.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/masstel-izi-55-thumb-600x600.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:18 +0700] "GET /WebSalePhones/resources/img/energizer-e20-den-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:48 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:51 +0700] "GET /WebSalePhones/GioHang HTTP/1.1" 200 4455 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:51 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:51 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:51 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:51 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:52 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:54 +0700] "POST /WebSalePhones/Menu?ms=2&&ts=Iphome%2013%20Mini&&ml=01&&ah=iphone-13-mini-blue.jpg&&gia=23940000 HTTP/1.1" 200 26914 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:56 +0700] "POST /WebSalePhones/Menu?ms=3&&ts=Iphome%2013%20Pro%20Max&&ml=01&&ah=iphone-13-pro-max-silver.jpg&&gia=32940000 HTTP/1.1" 200 26914 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:57 +0700] "GET /WebSalePhones/GioHang HTTP/1.1" 200 8228 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:57 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:57 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:57 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:08:57 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:19 +0700] "GET /WebSalePhones/GioHang HTTP/1.1" 200 8241 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:19 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:19 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:19 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:19 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:34 +0700] "GET /WebSalePhones/GioHang HTTP/1.1" 200 8250 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:34 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:34 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:34 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:34 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:39 +0700] "GET /WebSalePhones/DatMua HTTP/1.1" 200 10065 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:39 +0700] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:39 +0700] "GET /assets/css/app.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:39 +0700] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:39 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:39 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:39 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:39 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:57 +0700] "GET /WebSalePhones/GioHang HTTP/1.1" 200 8250 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:57 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:57 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:57 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:09:57 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:03 +0700] "GET /WebSalePhones/DatMua HTTP/1.1" 200 10065 http-bio-8080-exec-3 3111
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:03 +0700] "GET /WebSalePhones/DatMua HTTP/1.1" 200 10065 http-bio-8080-exec-1 2336
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:03 +0700] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:03 +0700] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:03 +0700] "GET /assets/css/app.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:03 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:03 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:03 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:03 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:05 +0700] "GET /WebSalePhones/GioHang HTTP/1.1" 200 8250 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:05 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:05 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:05 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:05 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /WebSalePhones/DatMua HTTP/1.1" 200 10065 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /assets/css/app.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /WebSalePhones/GioHang HTTP/1.1" 200 8250 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:07 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:11 +0700] "GET /WebSalePhones/DatMua HTTP/1.1" 200 10065 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:11 +0700] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:11 +0700] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:11 +0700] "GET /assets/css/app.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:11 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:11 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:11 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:11 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:16 +0700] "POST /WebSalePhones/DatMua HTTP/1.1" 200 5060 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:16 +0700] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:16 +0700] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:16 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:16 +0700] "GET /assets/css/app.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:16 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:16 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:16 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:20 +0700] "GET /WebSalePhones/Menu?dx=0 HTTP/1.1" 200 26907 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:22 +0700] "GET /WebSalePhones/DangNhap HTTP/1.1" 200 2905 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:28 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 302 - http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:28 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:30 +0700] "GET /WebSalePhones/LichSuMuaHang HTTP/1.1" 200 6422 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:10:59 +0700] "POST /WebSalePhones/ChiTietLichSuMuaHang?ctls=1 HTTP/1.1" 200 4619 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:11:17 +0700] "GET /WebSalePhones/LichSuMuaHang HTTP/1.1" 200 6422 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:11:31 +0700] "GET /WebSalePhones/LichSuMuaHang HTTP/1.1" 200 6420 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:11:41 +0700] "GET /WebSalePhones/LichSuMuaHang HTTP/1.1" 200 6401 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:12:15 +0700] "POST /WebSalePhones/ChiTietLichSuMuaHang?ctls=1 HTTP/1.1" 200 4605 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:12:34 +0700] "POST /WebSalePhones/ChiTietLichSuMuaHang?ctls=1 HTTP/1.1" 200 4546 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:13:38 +0700] "POST /WebSalePhones/ChiTietLichSuMuaHang?ctls=1 HTTP/1.1" 200 4543 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:14:06 +0700] "POST /WebSalePhones/ChiTietLichSuMuaHang?ctls=1 HTTP/1.1" 200 4838 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:14:16 +0700] "POST /WebSalePhones/ChiTietLichSuMuaHang?ctls=1 HTTP/1.1" 200 4836 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:14:29 +0700] "GET /WebSalePhones/LichSuMuaHang HTTP/1.1" 200 6401 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:14:59 +0700] "GET /WebSalePhones/LichSuMuaHang HTTP/1.1" 200 6430 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:15:25 +0700] "GET /WebSalePhones/LichSuMuaHang HTTP/1.1" 200 6430 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:06 +0700] "GET /WebSalePhones/LichSuMuaHang HTTP/1.1" 200 6452 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:23 +0700] "GET /WebSalePhones/Menu?dx=0 HTTP/1.1" 200 26907 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:24 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2589 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:24 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:35 +0700] "POST /WebSalePhones/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:35 +0700] "GET /WebSalePhones/MenuAdmin HTTP/1.1" 200 20524 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:40 +0700] "GET /WebSalePhones/lichSuAdmin HTTP/1.1" 200 5337 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:46 +0700] "GET /WebSalePhones/TTKhachHang HTTP/1.1" 200 5342 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:52 +0700] "GET /WebSalePhones/DangKy HTTP/1.1" 200 5398 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:52 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:52 +0700] "GET /WebSalePhones/assets/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:59 +0700] "GET /WebSalePhones/dangXuatadmin HTTP/1.1" 200 2589 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:16:59 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:17:07 +0700] "GET /WebSalePhones/MenuAdmin HTTP/1.1" 200 20519 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:17:15 +0700] "GET /WebSalePhones/DangKy HTTP/1.1" 200 5398 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:17:16 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:17:16 +0700] "GET /WebSalePhones/assets/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:17:17 +0700] "GET /WebSalePhones/DangNhap HTTP/1.1" 200 2905 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:17:27 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 302 - http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:17:27 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:17:31 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 6362 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:23:25 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 14883 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:24:25 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 12872 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:24:40 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 10820 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:24:48 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 10813 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:25:13 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9021 http-bio-8080-exec-8 2663
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:25:15 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9021 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:25:35 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 8603 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:26:50 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 8698 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:27:31 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 8698 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:27:43 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 8698 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:27:57 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 8699 http-bio-8080-exec-6 3369
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:27:59 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 8699 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:28:05 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 8700 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Jul/2023:00:28:13 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 8699 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:28:28 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 7592 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:29:39 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 7673 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:29:51 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 7739 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:30:17 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 7751 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:33:17 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:33:18 +0700] "GET /WebSalePhones/ HTTP/1.1" 500 4724 http-bio-8080-exec-3 1009
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:40:49 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:40:49 +0700] "GET /WebSalePhones/ HTTP/1.1" 500 4172 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:43:54 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:43:54 +0700] "GET /WebSalePhones/ HTTP/1.1" 500 4172 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:44:03 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:44:03 +0700] "GET /WebSalePhones/ HTTP/1.1" 500 4172 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:44:21 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:44:21 +0700] "GET /WebSalePhones/ HTTP/1.1" 500 4172 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:37 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:38 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 2905 http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:41 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:41 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 2905 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:51 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 302 - http-bio-8080-exec-6 828
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:51 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/slide1.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/slide3.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/iphone-13-pro-max-silver.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/slide2.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/iphone-13-mini-blue.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/iphone-se.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/iphone-12-pro-max.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/iphone-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-z-fold-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-a32.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-a52.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-z-flip-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-s21-ultra.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/oppo-reno6-z.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/oppo-a95.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/oppo-find-x3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/oppo-reno5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/Vivo-V23e.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/vivo-x70-pro-xanh-hong-1-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/vivo-v21-5g-xanh-den-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/vivo-y53s-xanh-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/xiaomi-11t-grey-1-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/realme-8-pro-balck-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/xiaomi-mi-11-xanhduong-600x600-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/realme-7-blue-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/realme-7-pro-bac-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/Nokia%20g10%20xanh%20duong-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/nokia-34-xam-600x600-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/nokia-210-den-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/mobell-m389i-black-001-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/mobell-m319-black-1-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/itel-l6502-den-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/mobell-rock-3-xanh-600x600-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/masstel-fami-60-thumb-600x600.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/itel-l6006-violet-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/masstel-izi-55-thumb-600x600.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:45:52 +0700] "GET /WebSalePhones/resources/img/energizer-e20-den-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:46:02 +0700] "GET /WebSalePhones/Menu?dx=0 HTTP/1.1" 200 26907 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:47:11 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2589 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:47:11 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:49:50 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2589 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:49:50 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:50:05 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:02:50:05 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 2905 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:08:12 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26907 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:08:16 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2589 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:08:16 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:08:27 +0700] "GET /WebSalePhones/DangNhap HTTP/1.1" 200 2905 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:08:30 +0700] "GET /WebSalePhones/DangKy HTTP/1.1" 200 5398 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:08:30 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:08:30 +0700] "GET /WebSalePhones/assets/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:08:39 +0700] "GET /WebSalePhones/DangNhap HTTP/1.1" 200 2905 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:09:03 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 200 2969 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:09:05 +0700] "GET /WebSalePhones/DangNhap HTTP/1.1" 200 2969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:09:09 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 302 - http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:09:09 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:09:12 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9061 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:10:20 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9128 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:10:30 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9129 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:12:09 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9135 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:12:22 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9136 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:15:48 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9458 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:17:20 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9710 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:17:54 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9752 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:19:22 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9805 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:20:02 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9805 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:20:14 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9798 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:20:50 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9825 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:20:52 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9825 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:20:55 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9825 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:20:56 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9825 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:21:05 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9826 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:21:42 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 9476 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:22:08 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 7210 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:22:43 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 7228 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:23:01 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 7228 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:23:10 +0700] "POST /WebSalePhones/ThongTinKH HTTP/1.1" 200 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:24:41 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 7228 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:24:48 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:24:50 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:24:50 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:24:51 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:24:51 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:24:53 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 7228 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:24:58 +0700] "POST /WebSalePhones/ThongTinKH HTTP/1.1" 200 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:04 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 7205 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:08 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 7205 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:09 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:13 +0700] "GET /WebSalePhones/DatMua HTTP/1.1" 200 5060 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:13 +0700] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:13 +0700] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:13 +0700] "GET /assets/css/app.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:13 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:13 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:13 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:13 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:15 +0700] "GET /WebSalePhones/GioHang HTTP/1.1" 200 4455 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:15 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:15 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:15 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:15 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:16 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:22 +0700] "GET /WebSalePhones/LichSuMuaHang HTTP/1.1" 200 6458 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:27 +0700] "GET /WebSalePhones/DatMua HTTP/1.1" 200 5060 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:27 +0700] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:28 +0700] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:28 +0700] "GET /assets/css/app.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:28 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:28 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:28 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:28 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:28 +0700] "GET /WebSalePhones/GioHang HTTP/1.1" 200 4455 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:28 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:28 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:28 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:28 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:28 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:30 +0700] "GET /WebSalePhones/DatMua HTTP/1.1" 200 5060 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:30 +0700] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:30 +0700] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:30 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:30 +0700] "GET /assets/css/app.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:30 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:30 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:30 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:31 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:33 +0700] "POST /WebSalePhones/Menu?ms=2&&ts=Iphome%2013%20Mini&&ml=01&&ah=iphone-13-mini-blue.jpg&&gia=23940000 HTTP/1.1" 200 26914 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:36 +0700] "POST /WebSalePhones/Menu?ms=3&&ts=Iphome%2013%20Pro%20Max&&ml=01&&ah=iphone-13-pro-max-silver.jpg&&gia=32940000 HTTP/1.1" 200 26914 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:37 +0700] "GET /WebSalePhones/DatMua HTTP/1.1" 200 9410 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:37 +0700] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:37 +0700] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:37 +0700] "GET /assets/css/app.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:37 +0700] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:37 +0700] "GET /vendor/popperjs/popper.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:37 +0700] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:37 +0700] "GET /assets/js/app.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:43 +0700] "GET /WebSalePhones/LichSuMuaHang HTTP/1.1" 200 6505 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:46 +0700] "GET /WebSalePhones/Menu?dx=0 HTTP/1.1" 200 26907 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:50 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2589 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:28:50 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:29:29 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2265 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:29:29 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:31:02 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2236 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:31:02 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:31:16 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2230 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:31:16 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:31:20 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2230 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:31:20 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:31:35 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2230 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:31:35 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:31:54 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2236 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:31:54 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:32:19 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2236 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:32:19 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:32:24 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:32:39 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2230 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:32:39 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:32:51 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2224 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:32:51 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:33:10 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2218 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:33:10 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:34:10 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2225 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:34:10 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:34:21 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2224 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:34:21 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:34:37 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2218 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:34:37 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:35:24 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2229 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:35:24 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:35:36 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2218 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:35:36 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:35:55 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2188 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:35:55 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:35:56 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2188 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:35:56 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:36:38 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2217 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:36:38 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:38:34 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2196 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:38:34 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:38:39 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:40:00 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:40:01 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 4381 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:41:28 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3633 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:41:38 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 4228 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:41:49 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 4222 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:41:51 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 4222 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:41:51 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 4222 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:42:19 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 4119 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:42:38 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 4084 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:43:09 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 4055 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:43:14 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 4055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:43:16 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 4055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:43:20 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 4084 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:43:40 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3711 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:44:24 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3706 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:44:45 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3709 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:45:19 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3741 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:46:25 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3784 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:46:41 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3772 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:46:58 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3765 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:47:16 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3769 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:47:43 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3793 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:49:03 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3793 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:49:18 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 200 2905 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:13 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 200 2969 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:21 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 302 - http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:21 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:21 +0700] "GET /WebSalePhones/resources/img/slide1.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:21 +0700] "GET /WebSalePhones/resources/img/slide3.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:21 +0700] "GET /WebSalePhones/resources/img/slide2.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:21 +0700] "GET /WebSalePhones/resources/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:21 +0700] "GET /WebSalePhones/resources/img/iphone-13-mini-blue.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:21 +0700] "GET /WebSalePhones/resources/img/iphone-13-pro-max-silver.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/iphone-12-pro-max.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/iphone-se.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-z-fold-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/iphone-11.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-a52.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-a32.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-s21-ultra.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/samsung-galaxy-z-flip-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/oppo-reno6-z.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/oppo-a95.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/oppo-find-x3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/oppo-reno5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/Vivo-V23e.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/vivo-y53s-xanh-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/vivo-x70-pro-xanh-hong-1-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/vivo-v21-5g-xanh-den-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/xiaomi-11t-grey-1-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/xiaomi-mi-11-xanhduong-600x600-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/realme-8-pro-balck-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/realme-7-pro-bac-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/realme-7-blue-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/Nokia%20g10%20xanh%20duong-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/nokia-34-xam-600x600-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/nokia-210-den-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/mobell-m319-black-1-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/mobell-m389i-black-001-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/itel-l6006-violet-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/itel-l6502-den-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/mobell-rock-3-xanh-600x600-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/masstel-fami-60-thumb-600x600.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/energizer-e20-den-600x600.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:22 +0700] "GET /WebSalePhones/resources/img/masstel-izi-55-thumb-600x600.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:25 +0700] "GET /WebSalePhones/Menu?dx=0 HTTP/1.1" 200 26907 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:28 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2712 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:28 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:44 +0700] "POST /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2776 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:44 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:54 +0700] "POST /WebSalePhones/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:54 +0700] "GET /WebSalePhones/MenuAdmin HTTP/1.1" 200 20524 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:58 +0700] "GET /WebSalePhones/dangXuatadmin HTTP/1.1" 200 2712 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:50:58 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:51:08 +0700] "GET /WebSalePhones/DangNhap HTTP/1.1" 200 2905 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:51:44 +0700] "GET /WebSalePhones/DangNhap HTTP/1.1" 200 3793 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:51:52 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:51:52 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3793 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:52:08 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 200 3793 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:52:47 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 200 3793 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:52:52 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:52:52 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:52:57 +0700] "GET /WebSalePhones/DangNhap HTTP/1.1" 200 3793 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:53:08 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 200 3793 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:53:17 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 200 3793 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:55:40 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:55:41 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3794 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:55:49 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 302 - http-bio-8080-exec-4 855
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:55:49 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:55:53 +0700] "GET /WebSalePhones/Menu?dx=0 HTTP/1.1" 200 26907 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:55:55 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2712 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:55:55 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:56:21 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2709 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:56:21 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:56:28 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2709 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:56:28 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:56:41 +0700] "GET /WebSalePhones HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:56:41 +0700] "GET /WebSalePhones/ HTTP/1.1" 200 3794 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:56:52 +0700] "POST /WebSalePhones/DangNhap HTTP/1.1" 302 - http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:56:52 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:56:56 +0700] "GET /WebSalePhones/ThongTinKH HTTP/1.1" 200 7205 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:56:57 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:00 +0700] "GET /WebSalePhones/Menu?mlnut=01 HTTP/1.1" 200 9649 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:01 +0700] "GET /WebSalePhones/Menu?mlnut=02 HTTP/1.1" 200 10304 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:03 +0700] "GET /WebSalePhones/Menu?mlnut=03 HTTP/1.1" 200 9006 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:04 +0700] "GET /WebSalePhones/Menu?mlnut=04 HTTP/1.1" 200 9088 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:05 +0700] "GET /WebSalePhones/Menu?mlnut=05 HTTP/1.1" 200 7934 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:06 +0700] "GET /WebSalePhones/Menu?mlnut=06 HTTP/1.1" 200 9110 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:06 +0700] "GET /WebSalePhones/Menu?mlnut=07 HTTP/1.1" 200 8511 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:07 +0700] "GET /WebSalePhones/Menu?mlnut=08 HTTP/1.1" 200 8559 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:14 +0700] "GET /WebSalePhones/Menu HTTP/1.1" 200 26867 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:24 +0700] "GET /WebSalePhones/Menu?dx=0 HTTP/1.1" 200 26907 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:27 +0700] "GET /WebSalePhones/DangNhapAdmin HTTP/1.1" 200 2709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:27 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:37 +0700] "POST /WebSalePhones/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:38 +0700] "GET /WebSalePhones/MenuAdmin HTTP/1.1" 200 20524 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:45 +0700] "GET /WebSalePhones/LoaiAdmin HTTP/1.1" 200 12341 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:45 +0700] "GET /WebSalePhones/LoaiAdmin HTTP/1.1" 200 12341 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:51 +0700] "GET /WebSalePhones/AddThoaiAdmin HTTP/1.1" 200 24310 http-bio-8080-exec-2 1593
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:55 +0700] "GET /WebSalePhones/DangKy HTTP/1.1" 200 5398 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:55 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:55 +0700] "GET /WebSalePhones/assets/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:57:59 +0700] "GET /WebSalePhones/lichSuAdmin HTTP/1.1" 200 5337 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:58:03 +0700] "GET /WebSalePhones/TTKhachHang HTTP/1.1" 200 5342 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:58:06 +0700] "GET /WebSalePhones/AddThoaiAdmin HTTP/1.1" 200 24310 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:58:07 +0700] "GET /WebSalePhones/AddThoaiAdmin HTTP/1.1" 200 24310 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:58:08 +0700] "GET /WebSalePhones/AddThoaiAdmin HTTP/1.1" 200 24310 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:58:08 +0700] "GET /WebSalePhones/LoaiAdmin HTTP/1.1" 200 12341 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:58:15 +0700] "GET /WebSalePhones/AddThoaiAdmin HTTP/1.1" 200 24310 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:58:16 +0700] "GET /WebSalePhones/LoaiAdmin HTTP/1.1" 200 12341 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:58:54 +0700] "GET /WebSalePhones/AddThoaiAdmin HTTP/1.1" 200 24310 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:58:56 +0700] "GET /WebSalePhones/editDienThoai?maSP=2 HTTP/1.1" 200 5783 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:58:59 +0700] "GET /WebSalePhones/LoaiAdmin HTTP/1.1" 200 12341 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:59:11 +0700] "GET /WebSalePhones/LoaiAdmin HTTP/1.1" 200 12341 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:59:30 +0700] "GET /WebSalePhones/LoaiAdmin HTTP/1.1" 200 12363 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:59:37 +0700] "GET /WebSalePhones/DangKy HTTP/1.1" 200 5398 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:59:37 +0700] "GET /WebSalePhones/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:59:37 +0700] "GET /WebSalePhones/assets/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2023:03:59:44 +0700] "GET /WebSalePhones/lichSuAdmin HTTP/1.1" 200 5337 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jul/2023:04:00:08 +0700] "GET /WebSalePhones/lichSuAdmin HTTP/1.1" 200 5337 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [24/Jul/2023:04:00:10 +0700] "GET /WebSalePhones/lichSuAdmin HTTP/1.1" 200 5337 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jul/2023:04:00:12 +0700] "GET /WebSalePhones/TTKhachHang HTTP/1.1" 200 5342 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jul/2023:04:00:44 +0700] "GET /WebSalePhones/TTKhachHang HTTP/1.1" 200 5342 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Jul/2023:04:01:14 +0700] "GET /WebSalePhones/TTKhachHang HTTP/1.1" 200 5364 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Jul/2023:04:01:18 +0700] "GET /WebSalePhones/lichSuAdmin HTTP/1.1" 200 5359 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Jul/2023:04:01:19 +0700] "GET /WebSalePhones/TTKhachHang HTTP/1.1" 200 5364 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jul/2023:04:01:21 +0700] "GET /WebSalePhones/lichSuAdmin HTTP/1.1" 200 5359 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jul/2023:04:01:23 +0700] "GET /WebSalePhones/AddThoaiAdmin HTTP/1.1" 200 24310 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Jul/2023:04:01:25 +0700] "GET /WebSalePhones/LoaiAdmin HTTP/1.1" 200 12363 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Jul/2023:04:01:27 +0700] "GET /WebSalePhones/MenuAdmin HTTP/1.1" 200 20550 http-bio-8080-exec-10 53
